<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Studio SehajAvastha</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./res/web_ico.png" type="image/x-icon">
</head>
<body>
    <section class="container">
        <img src="./res/web_ico.png" alt="overlap image" class="mt-4 center-img mx-auto">
        <div class="overlay-section">
            <h1 class="text-4xl">Oops! Looks Like Studio SehajAvastha Is Down :(</h1>
        </div>
    </section>
</body>
</html>